.catalog-list-section{
    width: 100%;
    position: relative;
    border-top: solid 1px #f5f5f5;

    .section__inner{
        width: 100%;
        max-width: 1495px;
        margin: 0 auto;
    }
}

.catalog-list{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

    &-recommended{
        width: 100%;
        max-height: 347px;
        margin: 20px 0 0;
        position: absolute;
        z-index: 32;
        background: #e8e8e8;
        border-top: solid 1px #989898;
        border-bottom: solid 1px #d2d2d2;
        overflow: hidden;

        &:before,
        &:after{
            content: '';
            width: 100%;
            height: 10px;
            position: absolute;
            left: 50%;
            z-index: 10;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
            -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
                    border-radius: 50%;
        }

        &:before{            
            top: -11px;
            -webkit-box-shadow: 0 0 10px 0 #000;
               -moz-box-shadow: 0 0 10px 0 #000;
                    box-shadow: 0 0 10px 0 #000;
        }

        &:after{
            bottom: -11px;
            -webkit-box-shadow: 0 0 6px -2px #000;
               -moz-box-shadow: 0 0 6px -2px #000;
                    box-shadow: 0 0 6px -2px #000;
        }

        &__inner{
            width: 100%;
            max-width: 1495px;
            max-height: 347px;
            margin: 0 auto;
            padding: 20px 0;
        }

        &__title{
            text-transform: uppercase;
            .font-circe_bold(14px, 1, #666);
        }

        .catalog-list-section{
            border: none;
        }

        .catalog-list{
            margin: 10px 0 0;
            height: auto;

            .jspPane{
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                        flex-wrap: nowrap;
            }

            .jspHorizontalBar{
                bottom: 66px;
                height: 10px;
                border-top: solid 4px #eee;
                border-bottom: solid 3px #eee;
                background: none;
            }

            .jspTrack{
                background: #fff;
            }

            .jspDrag{
                background: #656565;
            }

            .catalog-list-section{
                margin: 0;
            }

            .bx_sidebar{
                display: none;   
            }
        }

        .catalog-item{
            min-width: 250px;
            max-width: 250px;
            margin-top: 1px;
        }

        .catalog-item__button_recommended{
            display: none;
        }
    }
}
