.catalog-item-reserve {
    position: relative;

    display: block;
    height: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


}

/*тень над кнопкой*/
.catalog-item-reserve:after {
    position: absolute;
    top: 0;
    z-index: 10;

    display: block;
    width: 100%;
    height: 6px;

    content: '';

    background: transparent url("@{img}/cabinet/favorite_item__shadow.png") center top no-repeat;
}

.catalog-item__button {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
}
.catalog-item__button:after {
    background-image: url('/images/card_icons.png');
    background-repeat: no-repeat;
}

.catalog-item__button_reserve {
    background-color: #ed3030;
    color: #fff;
}
.catalog-item__button_reserve:hover {
    background-color: #b32024;
}
.catalog-item__button_reserve:before,
.catalog-item__button_soon:before {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    margin-right: 3px;

    content: '';
}
.catalog-item__button_reserve:before { background: transparent url('/images/card_icons.png') 0 -1px no-repeat; }
.catalog-item__button_reserve:after {}

.catalog-item__button_soon {
    background-color: #f3f3f3;
    color: #ed3030;
}
.catalog-item__button_soon:hover {
    background-color: #ed3030;
    color: #fff;
}
.catalog-item__button_soon:before { background: transparent url('/images/card_icons.png') -22px -23px no-repeat; }
.catalog-item__button_soon:hover:before { background-position: 0 -23px; }
.catalog-item__button_soon:after {}


.catalog-item-reserve:after {
     background: transparent url('@{img}/cabinet/favorite_item__shadow.png') center top no-repeat;
}

.catalog-item {
    z-index: 1 !important;
}
