.catalog-item{
    float: left;
    margin: 0 5px 10px;
    width: 240px;
    max-width: 240px !important;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    font-family: 'Circe';
    position: relative;
    text-align: left;


    @media @tablet-portrait{
        float: none;
        display: inline-block;
    }


    @media @mobile{
        width: 218px;
    }


    @media @mobile-portrait{
        float: none;
        margin: 0 auto 10px;
        width: 240px;
    }


    &:hover{
        border-color: #9f9f9f;
        -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .2);
        box-shadow: 0 0 4px rgba(0, 0, 0, .2);


        .catalog-item__img:after{
            display: block;
        }


        .catalog-item__fav{
            display: block;
        }
    }


    &__fav{
        position: absolute;
        top: 92px;
        left: 0;
        right: 0;
        z-index: 10;

        display: none;

        font-size: 12px;
        color: @color-2;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;

        cursor: pointer;


        &:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 22px;
            background: url(@img-sprite-primary) -72px -202px no-repeat;
            margin-right: 8px;
            margin-top: -2px;
        }


        &:hover{
            text-decoration: underline;
            &:before{
                background: url(@img-sprite-primary) -47px -202px no-repeat;
            }
        }


        &--active,
        &.is-active{
            &:before{
                background: url(@img-sprite-primary) -47px -202px no-repeat;
            }
        }



        @media @touch{
            display: block;
            top: 10px;
            right: 10px;
            left: auto;
            width: 24px;
            height: 22px;
            overflow: hidden;
        }
    }


    &__img{
        display: block;
        padding: 17px 0;
        position: relative;


        &:after{
            content: '';
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,.8);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }


        img{
            display: block;
            margin: 0 auto;
            width: 180px;
            height: 180px;
        }
    }
    &__info{
        background: #f3f3f3;
        border-top: 1px solid #ecebeb;
        border-bottom: 1px solid #ecebeb;
        padding: 5px 10px;
        position: relative;


        &:after{
            content: '';
            display: block;
            width: 100%;
            height: 5px;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: url("@{img}/thingies/shadow-6.png") no-repeat;
            background-size: 100% auto;
        }
    }


    &__title{
        display: block;
        font-size: 12px;
        line-height: 12px;
        color: @color-2;
        height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 29px;
        text-decoration: none;


        &:hover{
            color: #c01d33;
        }
    }
    &__price{
        position: absolute;
        right: 10px;
        bottom: 0;

        font-size: 23px;
        font-weight: 400;
        line-height: 24px;
        color: @color-1;


        @media @mobile-album{
            font-size: 20px;
        }


        &--old {
            left: 10px;
            color: #666;
            font-weight: 300;
            text-transform: uppercase;
            span {
                display: inline-block;
                position: relative;
                &:after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #666;
                    position: absolute;
                    top: 50%;
                    margin-top: -1px;
                    left: 0;
                }
            }
        }
        small{
            display: inline-block;
            padding-left: 3px;
            font-size: 12px;
        }
    }


    &__button{
        display: block;
        width: 100%;
        height: 40px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 0 0 5px 5px;
        font-size: 12px;
        line-height: 40px;


        &--reserve{
            background: #ed3030;
            color: #fff;


            &:before{
                background: url(@img-sprite-primary) -135px -158px no-repeat;
            }


            &:hover{
                background: #b32024;
            }
        }


        &--soon{
            background: #f3f3f3;
            color: @color-2;


            &:before{
                background: url(@img-sprite-primary) -91px -90px no-repeat;
            }


            &:hover{
                color: #fff;
                background: #ed3030;


                &:before{
                    background: url(@img-sprite-primary) -135px -177px no-repeat;
                }
            }
        }


        &--reserve:before,
        &--soon:before {
            content: '';
            display: inline-block;
            width: 22px;
            height: 16px;
            vertical-align: middle;
            margin-right: 8px;
            margin-top: -3px;
        }
    }
}
