.basket-list-section {
	.basket-table {
		display: table;
		width: 100%;
		
		@media screen and (max-width: @mobile_a-max) { display: block; }
		
		&__tr {
			display: table-row;
			
			@media @touch {
				width: 100%;
				display: block;
				position: relative;
				padding: 15px 0;
			}

			@media @mobile{
				min-height: 300px;
			}

			&:last-child {
				.basket-table__td { border-bottom: none; }
			}
		}

		&--step2 {
			.basket-table__td { padding-bottom: 15px; }
			.basket-table__td--info {
				width: 375px;
				
				@media screen and (max-width: @mobile_a-max) { width: auto; }
			}
		}

		&__td {
			display: table-cell;
			padding: 15px 0 30px;
			border-bottom: 1px solid #eaeaea;
			
			@media screen and (max-width: @mobile_a-max) {
				display: block;
				border-bottom: none;
				padding: 0;
			}

			&-inner {
				position: relative;

				[data-btn]{
					position: absolute;
					top: 1px;
					left: 145px;
				}
			}

			&--info {
				width: 450px;
				
				@media @touch {
					width: 300px;
					border: none;
				}

				@media screen and (max-width: @mobile_a-max) {
					width: 100%;
					margin-bottom: 10px;
				}
			}

			&--price {
				@media @touch {
					vertical-align: middle;
					border: none;
				}
			}

			&--nal {
				vertical-align: middle;
				
				@media @touch { display: none; }
			}

			&--shops {
				@media @touch {
					display: block;
					position: absolute;
					bottom: -25px;
					left: 0;
					border: none;
				}

				@media @mobile {
					position: static;
					padding: 10px 0 0;
				}
			}

			&--shops-combo{
				width: 300px;
				vertical-align: top;
				
				@media @touch {
					border: none;
				}

				@media @touch-between{
					position: absolute;
					top: 129px;
					left: 150px;
				}

				@media screen and(max-width: @tablet_a-min) {
					top: 42px;
					left: 110px;
				}

				@media @mobile {
					top: 190px;
					left: 0;
				}
			}

			&--remove {
				width: 50px;
				vertical-align: middle;
				
				@media @touch {
					width: auto;
					position: absolute;
					top: 50px;
					right: 0;
					border: none;
				}
			}

			&--remove-text {
				width: 250px;
				text-align: right;

				@media @touch {
					border: none;
				}

				@media @touch-between{
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					width: auto;
					padding: 0;
				}
			}

			&--city { vertical-align: middle; }
		}
	}
}