
// PROMO PAGE

.promo-page {

	clear: 					both;
	position: 				relative;
	//-webkit-font-smoothing: subpixel-antialiased;
	-webkit-font-smoothing: antialiased;

	&__banner {

		//min-height: 		100px;
		background-color: 	@color-red;
		padding: 			28px 0;


		&-timer {

			float: left;

			&-title {
				text-align: 	left;
				display: 		inline-block;
				color: 			white;
				text-transform: uppercase;
				font: 			28px 'Circe-Light';
				line-height: 	1.1;
				letter-spacing: 1px;
				padding-left: 	7px;
			}

		}

		.countdown{
			.block-time.sec{
				display: none;
			}
		}

		&-video {
			position: 			relative;
			//width: 				100%;
			display: 			block;
			margin-top: 		15px;
			margin-right: 		10px;
			background-color: 	black;
			clear: 				both;

			table {
				width: 			100%;
				border: 		1px solid #333;
				padding: 		0px;
				border-spacing: 0px;
    			border-collapse: collapse;

    			.top-left {
					background-image: url('../images/promo-page/border/top-left.jpg');
					background-repeat: no-repeat;
					height: 		18px;
					width: 			18px;
				}

				.top-center {
					background-image: url('../images/promo-page/border/top-center.jpg');
					height: 		18px;
				}

				.top-right {
					background-image: url('../images/promo-page/border/top-right.jpg');
					background-repeat: no-repeat;
					height: 		18px;
					width: 			20px;
				}

				.left-center {
					background-image: url('../images/promo-page/border/left-center.jpg');
					width: 			18px;
					height: 		100%;
				}

				.right-center {
					background-image: url('../images/promo-page/border/right-center.jpg');
					width: 			20px;
					height: 		100%;
				}

				.bottom-left {
					background-image: url('../images/promo-page/border/bottom-left.jpg');
					background-repeat: no-repeat;
					height: 		18px;
					width: 			18px;
				}

				.bottom-center {
					background-image: url('../images/promo-page/border/bottom-center.jpg');
					height: 		18px;
				}

				.bottom-right {
					background-image: url('../images/promo-page/border/bottom-right.jpg');
					background-repeat: no-repeat;
					height: 		18px;
					width: 			20px;
				}

				.center-content {
					.videoWrapper {
						position: relative;
						padding-bottom: 56.25%;
						padding-top: 25px;
						height: 0;
						iframe {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
						}
					}
				}
			}

		}


	}

	&__inform {
		@media @tablet-under{
			padding-bottom: 25px;
		}
		&-main, &-other {
			display: 	block;
			width: 		25%;
			float: 		left;
			//padding-bottom: 15px;

			img {
				display: 		block;
				float: 			left;
				margin-right: 	10px;
				margin-bottom: 	10px;
			}
		}

		&-main {
			padding-top: 18px;

			&__title {
				font: 	30px/28px 'Circe-Light';
				color: 	@color-red;
				text-transform: 	uppercase;
			}

			@media @touch{
				width: 150px;
				img{
					display: none;
				}
			}

			@media @tablet-under{
				width: 100%;
				position: relative;
				padding-left: 80px;
				img{
					display: block;
					position: absolute;
					left: 5px;
				}
				&__title{
					width: 215px;
				}
			}
		}

		&-other {
			padding-top: 	22px;
			padding-right: 	10px;

			&:last-child{
				padding-right: 0;
			}

			@media @touch{
				width: 200px;
				&:nth-child(2){
					width: 220px;
				}
				&:nth-child(4){
					width: 180px;
				}
			}

			@media @tablet-under{
				width: 33.333% !important;
				position: relative;
				padding-left: 80px;
				img{
					display: block;
					position: absolute;
					left: 0;
				}
				&:nth-child(3),
				&:nth-child(4){
					img{
						left: 8px;
					}
				}
			}

			@media @mobile {
				width: 100% !important
			}

			&__text {

				display: 			block;
				text-transform: 	uppercase;
				font: 12px/16px 'Circe';
				color: #333;

				span {
					font: 		12px 'Circe-Bold';
					color: 		@color-red;
					display: 	block;
				}

				@media @tablet-under {
					font: 10px/14px 'Circe';
				}
			}
		}
	}

	&__registration {
		position: 			relative;
		background-color: 	#f8f8f8;

		padding: 			26px 0 50px;

		@border: 			1px solid #cbcbcb;

		border-top: 		@border;
		border-bottom: 		@border;

		&:before {
			position: 	absolute;
			bottom: 	-1px;
			display: 	block;
			width: 		100%;
		    height: 	9px;
		    content: 	'';
			background: url('@{img}/thingies/shadow-5.png') top center no-repeat;
			transform: rotate(180deg);
		}

		@media @mobile{
			border: 0;
			padding-bottom: 25px;
			&:before{
				display: none;
			}
		}

		&-image {
			position: 	relative;
			display: 	block;
			float: 		left;
			width: 		50%;
			height: 	264px;

			@media @touch{
				display: none;
			}
		}

		&-form {
			position: 		relative;
			display: 		block;
			float: 			left;
			width: 			50%;
			padding-left: 	60px;

			@media @touch{
				float: none;
				width: 100%;
				padding-left: 0;
			}

			&__title {
				font: 30px/30px 'Circe-Light';
				font-weight: 		100;
				text-transform: 	uppercase;
				margin-bottom: 		20px;
				text-align: center;
			}

			.form__field {
				width: 300px;
				margin: 48px auto 0;
				position: relative;

				@media @tablet-under {
					height: 35px;
				}

				&-label{
					font: 12px/30px 'Circe';
					color: #333;
					text-transform: uppercase;
					position: relative;
					top: -26px;

					&[data-invalid]{
						color: red;
					}
				}

				&-input{
					border-radius: 3px;
					border: none;
					box-shadow: none;
					@media @tablet-under {
						padding-left: 15px;
					}
				}

				&.numbers {
					input {
						font: 24px 'Circe-Light';
					}
				}

				&.list{
					position: relative;

					.fancy-select{
						position: absolute;
						top: 0;
						left: 0;
					}

					.trigger{
						font: 12px/35px 'Circe-Light';
						color: #333;
						text-transform: uppercase;
						height: 35px;
						padding: 0 10px;

						&:after{
							width: 9px;
							height: 5px;
							border: none;
							right: 10px;
							top: 50%;
							z-index: 22;
							background: url('@{img}/sprites/catalog_filter_sprite.png') no-repeat -34px -36px;
							transform: translateY(-50%);
						}

						&.open{
							background: #fff;
							color: #333;

							&:after{
								border: none;
								background-position: -34px -41px;
							}
						}
					}

					.options{
						max-width: 100%;
						background: #fff;
						border-top: solid 1px #c4c4c4;
						top: 35px;
						left: -1px;

						li{
							font: 12px/16px 'Circe-Light';
							color: #333;
							text-transform: uppercase;
							padding: 8px 100px 6px 10px;
							min-height: 35px;
							position: relative;
							border: solid 1px #c4c4c4;
							border-top: none;

							&:hover{
								background: #eee;
							}

							&:first-child{
								display: none;
							}

							&:last-child{
								border-bottom-right-radius: 3px;
								border-bottom-left-radius: 3px;
							}
						}
					}
				}

				&-btn{
					display: block;
					width: 300px;
					margin: 25px auto 0;
					background: @color-red;
					color: #fff;
					font: 12px/40px 'Circe-Light';
					text-transform: uppercase;
					text-align: center;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					border: none;
					cursor: pointer;
					position: relative;
					z-index: 9;

					&:hover { background: @color-dark_red; }
				}

				&-tip{
					position: absolute;
					top: 50%;
					right: 0;
					transform: translate(150%, -50%);
					z-index: 222;

					@media @mobile {
						display: none;
					}

					> span{
						display: block;
						width: 20px;
						height: 20px;
						padding: 0;
						border-radius: 50%;
						background: #e9e9e9;
						border: solid 1px #a4a4a4;
						font: 14px/20px 'Circe-Light';
						color: #999;
						text-align: center;
						cursor: default;

						&:hover{
							background: #333;
							border-color: #333;
							color: #fff;
						}
					}

					> div{
						display: none;
						position: absolute;
						top: 0;
						left: 0;
						transform: translate(-102%, -8%);
						box-shadow: 0 0 10px -5px #000;
					}

					&:hover > div{
						display: block;
					}
				}
			}
		}

		&-success{
			display: none;
			font: 30px/35px 'Circe-Light';
			text-align: center;
			padding: 90px 0 0;
		}
	}

	&__footer{
		margin: 55px 0 0;
		@media @mobile{
			margin: 0;
		}

		.section__inner{
			border: dotted 3px @color-red;
			border-radius: 10px;
			position: relative;
			padding: 64px 0 25px;

			@media @touch {
				padding-top: 40px;
			}

			@media @mobile{
				border: 0;
				padding-top: 0;
			}
		}

		&-title{
			display: inline-block;
			font: 24px/44px 'Circe-Light';
			padding: 0 35px;
			height: 44px;
			background: @color-red;
			color: #fff;
			text-transform: uppercase;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -65%);

			@media @tablet-under {
				font: 20px/40px 'Circe-Light';
				height: 40px;
			}

			@media @mobile{
				position: static;
				transform: none;
				width: calc(~'100% + 20px');
				padding: 0;
				text-align: center;
				margin-left: -10px;
				margin-right: -10px;
			}
		}

		&-imgnumlist{
			padding: 0;
			margin: 0 16px;

			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;

			@media @touch {
				display: none;
			}

			li{
				flex: 1;
				padding: 0 0 0 47px;
				background-repeat: no-repeat;
				background-position: 0 0;
				font: 14px/16px 'Circe-Light';
				color: #666;

				div{
					font: 14px/16px 'Circe-Bold';
					text-transform: uppercase;
					color: #333;
					white-space: nowrap;
				}

				a{
					text-decoration: underline;
				}

				&:nth-child(1){
					background-image: url('@{img}/promo-page/icon/1i.png');
				}
				&:nth-child(2){
					background-image: url('@{img}/promo-page/icon/2i.png');
					margin-left: 25px;
				}
				&:nth-child(3){
					background-image: url('@{img}/promo-page/icon/3i.png');
				}
				&:nth-child(4){
					background-image: url('@{img}/promo-page/icon/4i.png');
				}
			}
		}

		&-numlist{
			counter-reset: list;

			li{
				font: 14px/16px 'Circe-Light';
				color: #333;
				margin: 0 0 15px;

				&:before {
					counter-increment: list;
					content: counter(list) '. ';
				}
			}
		}

		&-list{
			margin: 0;
			padding: 0;

			li{
				font: 14px/16px 'Circe';
				color: #333;
				padding: 0 0 35px 60px;
				background-repeat: no-repeat;
				background-position: 0 0;

				&[data-ico="instagram"]{
					background-image: url('@{img}/promo-page/icon/inst_i.png');
				}

				&[data-ico="vk"]{
					background-image: url('@{img}/promo-page/icon/vk_i.png');
				}

				&[data-ico="fb"]{
					background-image: url('@{img}/promo-page/icon/fb_i.png');
				}
			}
		}

		&-cols{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin: 36px 0 0;

			> div{
				flex: 1;
				padding: 0 16px;
				@media @mobile {
					padding: 0;
				}
			}

			@media @touch {
				 flex-direction: column;
				 & > div:first-child {
					 margin-bottom: 20px;
				 }
			}
		}

		&-subtitle{
			font: 30px/16px 'Circe-Light';
			color: #000;
			text-transform: uppercase;
			padding: 0;
			margin: 0 0 23px;
			@media @mobile {
				font: 26px/16px 'Circe-Light';
			}
		}

		&-note{
			font: 11px/14px 'Circe';
			color: #999;
			padding: 0 16px;
			@media @mobile {
				padding: 0;
			}
		}
	}

	&__luckytext{
		font: 18px/22px 'Circe-Light';
		text-align: center;
		color: #333;
		margin: 25px 0 100px;
	}
}


// TIMER

/***************************countdown styles*****************/
// .landing-countdown_onslider {
// 	width: 100%;
// 	position: absolute;
// 	z-index:8009;
// }
// .landing-slider-counter-wrapper {
// 	position: relative;
// }
.countdown {
	//width: 100%;
	position: 		relative;
	float:  		right;
	right: 			10px;
	top: 			-5px;
	display: 		inline-block;
	padding: 		0;
	margin-bottom: 	20px;
	//-webkit-font-smoothing: subpixel-antialiased;
}
.countdown .block-time {
	float: 			left;
	margin-right: 	15px;
	text-align: 	center;
	position: 		relative;

	&.sec {
		// visibility: hidden;
		// display: 	none;
	}

	&:last-child {
		//margin-right: 15px;
	}
}


// .countdown .block-time:after {
// 	position: 		absolute;
// 	content: 		'';
// 	width: 			6px;
// 	height: 		6px;
// 	background: 	@color-red;
// 	top: 			53px;
//     left: 			82px;
// }
.block-time:last-child:after  {
	display: none;
}
.countdown .block-time:last-child {
  margin-right: 0;
}
.countdown .count-title {
 	display: 	block;
  	font: 		11px 'Circe-Light';
  	color: 		white;
  	text-transform: uppercase;
  	position: 	relative;
    top: 		8px;
}
.countdown .figure {
  position: 		relative;
  float: 			left;
  height: 			60px;
  width: 			50px;
  margin-right: 	2px;
  background-color: white;
  border-radius: 	3px;
  overflow: 		hidden;
  // -moz-box-shadow: 		0 2px 4px 0 rgba(0, 0, 0, 0.4);
  // -webkit-box-shadow: 	0 2px 4px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 			0 2px 4px 0 rgba(0, 0, 0, 0.4);
  text-align: center;
}
.countdown .figure:last-child {
  margin-right: 0;
}
.countdown .figure + .figure {
	//border-radius: 3px;
	text-align: center;
}

.countdown .figure > span {
  position: 		absolute;
  left: 			0;
  right: 			0;
  margin: 			auto;
  font: normal 45px 'Circe-Bold';
  color: 			@color-red;
  //color: 			darken(@color-red, 10%);
}
.countdown .figure .top:after, .countdown .figure .bottom-back:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 1px;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #EEDADA;
}
.countdown .figure .top:before, .countdown .figure .bottom-back:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 100%;
  //border-bottom: 1px solid #cf1320;
}
.countdown .figure .top {
  	z-index: 3;
  	background-color: 			#f8f8f8;
  	transform-origin: 			50% 100%;
  	//-webkit-transform-origin: 	50% 100%;

  // -moz-border-radius-topleft: 	10px;
  // -webkit-border-top-left-radius: 10px;
  // border-top-left-radius: 		10px;
  // -moz-border-radius-topright: 	10px;
  // -webkit-border-top-right-radius: 10px;
  // border-top-right-radius: 		10px;
  // -moz-transform: perspective(200px);
  // -ms-transform: perspective(200px);
  // -webkit-transform: perspective(200px);
  transform: perspective(200px);
}
.countdown .figure .bottom {
  z-index: 1;
}
.countdown .figure .bottom:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  //background-color: rgba(0, 0, 0, 0.02);
}
.countdown .figure .bottom-back {
  z-index: 2;
  top: 0;
  height: 50%;
  overflow: hidden;
  background-color: #f8f8f8;
  // -moz-border-radius-topleft: 10px;
  // -webkit-border-top-left-radius: 10px;
  // border-top-left-radius: 10px;
  // -moz-border-radius-topright: 10px;
  // -webkit-border-top-right-radius: 10px;
  // border-top-right-radius: 10px;
}
.countdown .figure .bottom-back span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.countdown .figure .top, .countdown .figure .top-back {
  height: 50%;
  overflow: hidden;
  // -moz-backface-visibility: hidden;
  // -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.countdown .figure .top-back {
  z-index: 4;
  bottom: 0;
  background-color: white;
  box-shadow: 0 15px 15px rgba(0,0,0,0.5);
  // -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  // -moz-transform: perspective(200px) rotateX(180deg);
  // -ms-transform: perspective(200px) rotateX(180deg);
  // -webkit-transform: perspective(200px) rotateX(180deg);
  transform: perspective(200px) rotateX(180deg);

  // -moz-border-radius-bottomleft: 10px;
  // -webkit-border-bottom-left-radius: 10px;
  // border-bottom-left-radius: 10px;
  // -moz-border-radius-bottomright: 10px;
  // -webkit-border-bottom-right-radius: 10px;
  // border-bottom-right-radius: 10px;
}
.countdown .figure .top-back span {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
}
