@media @desktop {

	// DROPDOWN WINDOW

	.main-nav-item__dropdown {
		position: 				absolute;
		text-align: 			left;
		top: 					0;
		left: 					0;
		height: 				403px;
		width: 					100%;
		padding: 				16px 0;

		text-transform: 		uppercase;
		box-sizing: 			border-box;
		background-color: 		#f8f8f8;
		background-position: 	center top;
		background-repeat: 		no-repeat;
		border-top: 			1px solid @color-dark_red;
		border-bottom: 			1px solid #efefef;
		z-index: 				100;
		font-size: 				15px;
		
		/*opacity: 				0;
		visibility: 			hidden;*/
		transition: 			.15s;
		transition-delay: 		.4s;

		// standart properties for all elements
		
		.dropdown__image_left,
		.dropdown__image_right,
		.dropdown__image_left-right,
		.dropdown__image_4x-left {
			
			display: flex;
			
			.dropdown__image-link {
				border: 1px solid #ccc;
				display: inline-block;
				&:hover {
					border: 1px solid @color-red;
				}
			}

			.dropdown__category {

				.dropdown__category-block {
				
					padding-top: 	18px;
					
					.dropdown__category-block_title {
						text-transform: 	uppercase;
						font: 				11px/11px Circe-Bold;
						margin-bottom: 		10px;
						color: 				#ed3030;
					}
					
					.dropdown__category-block_links {
						li {

							a {
								// display: inline-block;
								padding-top: 4px;
								padding-bottom: 4px;
								// text-decoration: none;
								// text-transform: uppercase;
								font-size: 10px;
								// color: #333;
								&:hover {
									//text-decoration: underline;
								}
							}
						}
					}

				}
			}
		}

		.dropdown__image_left {
			.dropdown__image-link {
				width: 		510px;
				height: 	330px;
				overflow: 	hidden;
				text-align: center;
			}

			.dropdown__category-block {
				margin-left: 	40px;
			}
		}

	}

	// при наведении, появляется dropdown

	.dropdown-show,
	.main-nav-item__dropdown:hover {
		transition-delay: 		.4s;
		opacity: 				1;
		visibility: 			visible;
		z-index: 				100;

	}

	.main-nav-item__current a {
		&:after {
			position: absolute;
		    left: 50%;
		    bottom: 1px;
		    z-index: 0;
		    margin-left: -12px;
		    content: '';
		    //display: none;
		    border: 12px solid transparent;
		    border-bottom: 5px solid #992528;
		}
	}

	// MAIN MENU

	.header-menu {
		height: 			28px;
	    background-color: 	#e9e3e5;
	    background-image: 	none;
	    border-top: 		1px solid #eff0f1;
	    border-bottom: 		1px solid #d5d5d5;
	    box-shadow: 		0 -1px 0 0 #e0e1e3;
	}

	.header-menu__inner { 
		display:			flex;
		justify-content: 	space-around;
		width: 				770px;
		//border: 			1px solid red;

		// li
		.main-nav-item {

			flex-grow: 1;
			//border: 			1px solid red;
			text-align: 		center;
			height: 			28px;
			
			text-transform: 	uppercase;
			
			a {
				position: 			relative;
				display: 			block;
				//border: 			1px solid #333;
				font: 				400 11px/8px Circe;
				color: 				#333;
				height: 			100%;
				padding: 			10px 2px;
				z-index: 			100;

				&:hover {
					&:after {
						position: absolute;
					    left: 50%;
					    bottom: 1px;
					    z-index: 0;
					    margin-left: -12px;
					    content: '';
					    //display: none;
					    border: 12px solid transparent;
					    border-bottom: 5px solid #992528;
					}
				}
			}

		}

		// Каталог

		.main-nav-item__catalog {

			a { 
				padding-left: 	30px; 

				&:hover {
					&:after {
						position: absolute;
					    left: 50%;
					    bottom: 0;
					    z-index: 0;
					    margin-left: -12px;
					    content: '';
					    display: none;
					    border: 12px solid transparent;
					    border-bottom: 6px solid #992528;
					}
				}

				&:before {
					position: 		absolute;
					content: 		'';
					left: 1px; top: 50%;
				    margin-top: -7px;
				    margin-left: 1px;
				    display: block;
				    border: 0;
				    height: 12px;
				    width: 18px;
				    overflow: hidden;
				    background: url(/bitrix/templates/zoloto/frontend/images/sprites/sprite__primary-icon-set.png?v170615) -42px -142px no-repeat;
				}
			}

		}

	}

	/*
	#dropdown-wedding {
		display: none;
	}	

	// Показывать dropdown при ховере конкретного меню

	#rings::hover #dropdown-wedding,
	#rings:hover #dropdown-wedding.main-nav-item__dropdown {
		display: block;
	}
	*/

}