header {
	font-family: 'Circe Rounded';
	-webkit-font-smoothing: subpixel-antialiased;
}
*, *:before, *:after
{
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	box-sizing: border-box !important;
}
header *,
header *:before,
header *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.block-header-top {
	background-color: @color-red;
	color: white;
	box-shadow: 0 2px 1.58px 0.42px rgba(0, 0, 0, 0.15);
	height: 32px;
}
header .inner {
	max-width: 1000px;
	margin: 0 auto;
	font-size: 0;
}
.block-header-top .block-main-links {
	padding: 0;
	margin: 0;
}
.block-header-top .block-main-links li {
	display: block;
	float: left;
	border-left: 1px solid #DB2A2A;
	border-right: 1px solid #FB3535;
    text-align: center;
    width: 125px;
}
.block-header-top .block-main-links li a {
	color: white;
	text-transform: uppercase;
	display: block;
	line-height: 32px;
	height: 32px;
	position: relative;
	font-size: 10px;
	padding: 0;
}
.block-header-top .block-main-links .active {
    pointer-events: none;
}
.block-header-top .block-main-links li:nth-child(1) {
    width: 150px;
	border-left: none;
	border-right: none;
}
.block-header-top .block-main-links li:nth-child(1) a:hover {
	background-color: #e52424;
}
.block-header-top .block-main-links li:nth-child(2) a:hover {
	background-color: #992528;
}
.block-header-top .block-main-links li:nth-child(2) {
    width: 100px;
    border-left: none;
}
.block-header-top .block-main-links li:nth-child(2) a {
	background-color: #F71F1F;
}
.block-header-top .block-main-links li:not(.active) a:hover {
	background-color: #cb2430;
}
.block-header-top .block-main-links li.active a {
	background-color: @color-dark_red;
}
.block-header-top .block-main-links li.active a:after {
	position: absolute;
	content:"";
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #ebe4e5;
	bottom: -1px;
	left: 50%;
	margin-left: -7px;
}
#header-call {
	overflow: hidden;
	border-left: 1px solid #DB2A2A;
    border-right: 1px solid #FB3535;
    width: 250px;
    float: right;
    text-align: center;
}
#header-call a {
	color: white;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: middle;
	line-height: 32px;
	height: 32px;
	position: relative;
	font-size: 14px;
	border: 0;
}
#header-call a img {
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
	margin-top: -4px;
}
header .header-profile {
	float: right;
	width: 150px;
	position: relative;
	border-left: 1px solid #DB2A2A;
    border-right: 1px solid #FB3535;
	/*padding-left: 10px;*/
	text-align: center;
}
header .header-profile:after {
	content:"";
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	right: 0;
	background-color: #DB2A2A;
}
header .header-profile .close {
	background: url("@{img}/close.png") no-repeat 0 0;
	width: 10px;
	height: 10px;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 7px;
}
header .header-profile a {
	color: white;
	text-transform: uppercase;
	display: block;
	vertical-align: middle;
	line-height: 32px;
	height: 32px;
	position: relative;
	font-size: 10px;
	border: 0;
}
header .header-profile:hover {
	background-color: #cb2430;
}
header .header-profile a img {
	margin-top: -2px;
	margin-right: 10px;
}
header .favorite {
	float: right;
	font-size: 0;
}
header .favorite img {
	margin-right: 8px;
}
header .favorite .compare-btn,
header .favorite .act {
	position: relative;
	border-left: 1px solid #DB2A2A;
    border-right: 1px solid #FB3535;
	padding-left: 4px;
	display: inline-block;
	vertical-align: top;
	line-height: 32px;
	height: 32px;
	color: white;
	font-size: 11px;
	padding-right: 10px;
    width: 50px;
	text-align: right;
}
.block-header-bottom {
	padding: 15px 0 20px;
	background: #fff;
	border-top: 2px solid #d6d6d6;
}
.block-header-bottom .block-link.block-basket {
/*     width: 200px; */
/*     display: none; /прячем блок пока нет на него функционала */
}
.block-header-bottom .block-link.block-hp {
	margin-right: 44px;
	width: 200px;
	display: none;
}
.block-header-bottom .block-link.block-action {
	width: 195px;
/* 	margin-right: 61px; убираем отступ пока не пкажем блок с корзиной и балами */
}
#header-logo {
	float: left;
	vertical-align: middle;
	margin-right: 75px;
	max-width: 225px;
    padding-left: 5px;
}
#header-logo img {
	max-width: 100%;
	height: auto;
}
.block-header-bottom .block-link {
	display: inline-block;
	vertical-align: middle;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.27);
	text-align: left;
	font-size: 0;
}
.block-header-bottom .block-link > a,
.block-header-bottom .block-basket a.basket
{
	display: inline-block;
	vertical-align: middle;
	line-height: 32px;
	height: 31px;
	background-color: #FFFFFF;
	padding: 0;
	font-size: 10px;
	text-transform: uppercase;
}
.block-header-bottom .block-link > a > img {
	margin: -3px 8px 0 12px;
	display: inline-block;
}
.block-header-bottom .block-link > a:hover,
.block-header-bottom .block-basket a.basket:hover
{
	background-color: #f6f6f6;
}
.block-header-bottom .block-link.block-hp a {
	background-color: #f6f2f1;
	color: #ba2d32;
	width: 100%;
}
.block-header-bottom .block-link.block-hp a img {
	margin-top: -4px;
}
.block-header-bottom .block-basket a.bonus {
	color: #ba2d32;
	width: 108px;
	padding-left: 15px;
}
.block-header-bottom .block-link.block-basket .basket-div
{
	display: inline-block;
	position: relative;
	display: none;
}
.block-header-bottom .block-basket a.basket {
	font-size: 11px;
	padding-right: 24px;
	position: relative;
	width: 92px;
}
.block-header-bottom .block-basket a.basket img
{
	margin: -3px 8px 0 12px;
	display: inline-block;
}
.block-header-bottom .block-link.block-basket .basket-div:hover .basket-inner
{
	visibility: visible;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner
{
	visibility: hidden;
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 11;
	width: 252px;
	background: #fff;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner .jspTrack
{
	background: #e8e8e8;
	border-left: 1px solid #e0e0e0;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner .jspDrag
{
	background: #b8b8b8;
	border-radius: 2px;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner ul
{
	height: 265px;
	overflow: auto;
	border: 1px solid #d8d8d8;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li
{
	padding: 12px 10px 15px;
	border-bottom: 1px solid #e7e6e6;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li:last-child
{
	border-bottom: none;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li .cart-img
{
	float: left;
	border: 1px solid #e9e9e9;
	box-shadow: 0 0 2px rgba(24,24,24,.12);
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li div
{
	margin-left: 70px;
	min-height: 60px;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li div a
{
	font-size: 10px;
	color: #666;
	text-transform: uppercase;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li div a:hover
{
	text-decoration: underline;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner li div span
{
	display: block;
	margin-top: 5px;
	font-size: 14px;
	color: #cc3333;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner a.btn
{
	line-height: 44px;
	color: #fff;
	background: @color-red;
	border-top: 1px solid #bc2e2e;
	font-size: 11px;
}
.block-header-bottom .block-link.block-basket .basket-div .basket-inner a.btn:hover
{
	background: @color-dark_red;
}
.block-header-bottom .block-basket a.basket:after {
	content:"";
	position: absolute;
	background: url("@{img}/str3.png") no-repeat 0 0;
	width: 10px;
	height: 5px;
	right: 8px;
	top: 14px;
}
.block-header-bottom .sales,
.block-header-bottom .basket {
	background: url("@{img}/raz.png") no-repeat bottom left;
}
.block-header-bottom .sales {
	width: 110px;
}
.block-header-bottom .actions {
	width: 85px;
}

header .inner #search {
	float: right;
	padding-top: 3px;
	position: relative;
	z-index: 5;
	width: 175px;
	text-align: right;
	height: 26px;
	border-left: 1px solid #f3ecef;
}
header .inner #search input[type="text"] {
	border-radius: 3px;
	border-width: 0.4166666666666667px;
	border-color:  #d0d0d0;
	border-style: solid;
	border-style: solid;
	border-width: 1px;
	border-color:  #dedbdc;
	box-sizing: border-box;
	background-color:  #ffffff;
	opacity: 0.95;
	width: 125px;
	height: 21px;
	padding: 0 6px;
}
header .inner #search input[type="text"]:hover,
header .inner #search input[type="text"]:focus
{
	border: 1px solid #c93232;
}
header .inner #search input[type="image"] {
	width: 12px;
	height: 12px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 7px;
}

.header-btn-wrap {
	float: right;
	margin-top: 7px;
}

@media (max-width: 1000px) {
	.container {
		padding: 0;
		min-width: 320px;
	}
    .header-btn-wrap {
        margin-top: 4px;
    }
	header .favorite span {
		display: none;
	}
	header .header-profile {
		width: 30px;
		padding-left: 0;
	}
	header .header-profile a span {
		display: none;
	}
	header .favorite .compare-btn img, header .favorite .act img {
		margin: 8px 0 0 -1px;
	}
	header .favorite .compare-btn img
	{
		margin-top: 10px;
	}
	#header-call {
		padding-left: 12px;
		width: 175px;
	}
	header .favorite .compare-btn, header .favorite .act {
		height: 31px;
		padding: 0;
		width: 25px;
		text-align: center;
	}
	header .header-profile a img {
		margin-top: 8px;
		margin-right: 0;
	}
	header .header-profile .close {
		top: 11px;
	}
	#header-logo {
		max-width: 175px;
		margin-right: 25px;
	}
	.block-header-bottom .block-link.block-hp a {
		display: block;
	}
	.block-header-bottom .block-link.block-hp {
		margin-right: 25px;
		width: 150px;
	}
	.block-header-bottom .block-link.block-action {
		width: 175px;
	}
	.block-header-bottom .block-link.block-basket {
		width: 32px;
		text-align: center;
		margin-right: 5px;
	}
	.block-header-bottom .block-link > a,
	.block-header-bottom .block-basket a.basket
	{
		padding: 0 6px;
	}
	.block-header-top .block-main-links li:nth-child(1) {
		width: 125px;
	}
	.block-header-bottom .block-basket a.bonus
	{
		padding: 0;
	}
	.block-header-bottom .block-basket a.bonus img
	{
		margin: 9px auto 0;
	}
	.block-header-bottom .block-basket a.bonus span {
		display: none;
	}
	.block-header-bottom .block-hp {
		width: 150px;
	}
	.block-header-bottom .block-hp a span {
		line-height: 1.2;
		display: inline-block;
		width: 100px;
		padding-top: 3px;
	}
	.block-header-bottom .block-basket a.bonus {
		width: 32px;
	}
	.block-header-bottom .block-basket a.basket {
		width: 85px;
	}
	.block-header-bottom .block-basket a.basket img {
		margin: 0 8px 0 6px;
	}
	.block-header-bottom .block-link.block-hp a img {
		margin-top: -16px;
		margin-left: 2px;
	}
	.block-header-bottom .block-link > a > img {
		margin: -3px 4px 0 0;
	}
	.block-header-bottom .actions {
		width: 75px;
	}
	.block-header-bottom .sales {
		width: 100px;
	}
	#header-call {
		border-left: 0;
	}

	header .inner #search
	{
		margin-right: 10px;
	}

}
@media (max-width: 749px) {
	.header-btn-wrap {
		margin-top: 4px;
	}
	#header-call {
		display: inline-block;
		float: right;
		padding-left: 2px;
		width: 25px;
		border-left: 1px solid #d93838;
		position: relative;
        overflow: visible;
	}
	#header-call:after {
		content:"";
		position: absolute;
		height: 100%;
		width: 1px;
		top: 0;
		left: -2px;
		background-color: #bc2e2e;
	}
	.block-header-bottom .block-link.block-action {
		width: 64px;
		margin-left: -7px;
	}
	.block-header-bottom .actions {
		width: 32px;
		padding: 0;
		text-align: center;
	}
	.block-header-bottom .block-action a.actions img {
		margin-top: 7px;
	}
	.block-header-bottom .sales {
		width: 32px;
		padding: 0;
		text-align: center;
	}
	.block-header-bottom .block-link.block-basket > a img,
	.block-header-bottom .block-link.block-basket a.basket img
	{
		display: inline-block;
	}
	#header-call a {
		font-size: 0;
	}
	.block-header-bottom .block-action a span {
		display: none;
	}
	.block-header-bottom .block-action a img {
		margin-top: 5px;
		margin-right: 0;
	}
	.block-header-bottom .block-link a {
		padding: 0;
	}

	.block-header-top .block-main-links li a {
		padding: 0 9px;
	}
}
@media (max-width: 599px) {
	header .inner #search {
		margin-top: -28px;
		margin-right: 0;
		padding-right: 5px;
	}
	#header-call {
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		text-align: center;
        background-color: #992528;
        border-left: 0;
        border-right: 1px solid #822123;
	}
    #header-call:after {
        left: auto;
        right: 0;
        background-color: #822123;
    }
	.block-header-top .block-main-links li:nth-child(1) {
		width: 50%;
        border-left: 1px solid #aa2b2e;
        padding-left: 50px;
	}
	.block-header-top .block-main-links li:nth-child(2) {
        display: block;
        float: none;
        overflow: hidden;
        width: auto;
	}
	.block-header-top .block-main-links li:last-child {
		display: none;
	}
	#header-call a img {
		margin-right: 0;
	}
	.block-header-bottom
	{
		padding-bottom: 15px;
	}
	.block-header-bottom .block-hp {
		display: none;
	}
	.block-header-bottom .block-basket a.bonus {
		font-size: 0;
	}
	.block-header-bottom .block-action {
		display: none;
	}
	.block-header-bottom .block-basket {
		position: absolute;
		right: 0px;
		top: 114px;
		box-shadow: none;
	}
	#header-logo {
		float: none;
		max-width: 250px;
		text-align: center;
		display: block;
		margin: 0 auto;
	}
	header .inner #search {
		display: none;
	}

	header .header-profile {
		position: absolute;
		right: 100px;
		top: 114px;
		border: 0;
	}
	.block-header-bottom .block-link a {
		background-color: transparent;
	}
	header .favorite {
		position: absolute;
		top: 114px;
		right: 0px;
		border-right: 1px solid #e8e6e6;
		border-left: 1px solid #ffffff;
		width: 50px;
	}
	header .favorite .compare-btn {
		display: none;
	}
	.block-header-bottom .block-link.block-basket {
		width: 50px;
		margin-right: 0;
		right: 51px;
		border-left: 1px solid #e8e6e6;
	}
	header .favorite .compare-btn, header .favorite .act {
		border: 0;
	}
	header .favorite .act {
		background: url("@{img}/star2.png") no-repeat center center;
		width: 50px;
		padding: 0;
	}
	header .favorite .act img {
		display: none;
	}
	.block-header-bottom .block-basket a.bonus {
		background: url("@{img}/bonus2.png") no-repeat center center;
		width: 50px;
		padding: 0;
		border-right: 1px solid #e8e6e6;
		/*border-left: 1px solid #ffffff;*/
	}
	.block-header-bottom .block-basket a.bonus img {
		display: none;
	}
	.block-header-bottom .block-link.block-basket a.basket img {
		display: none;
	}
	.block-header-bottom .block-basket a.basket {
		width: 70px;
		background: url("@{img}/basket2.png") no-repeat 12px center;
		padding-left: 40px;
		border-left: 1px solid #ffffff;
		padding-right: 4px;
	}
	.block-header-bottom .block-basket a.basket:after {
		display: none;
	}
	.block-header-bottom .block-link.block-basket {
		margin-top: 0;
	}
	header .header-profile {
		width: 50px;
		background: url("@{img}/profile2.png") no-repeat center;
		border-left: 1px solid #e8e6e6;
		padding-left: 0;
	}
	header .header-profile:hover {
		background-color: transparent;
	}
	header .header-profile a
	{
		display: block;
	}
	header .header-profile a img {
		display: none;
	}
	header .header-profile .close,
	header .header-profile:after
	{
		display: none;
	}
	.search_m {
		display: none;
		width: 50px;
		height: 32px;
		position: absolute;
		left: 50px;
		background: url("@{img}/search.png") no-repeat center center;
		border-right: 1px solid #e8e6e6;
		border-left: 1px solid #ffffff;
		top: 114px;
	}

	.search_m:before {
		position: absolute;
		top: 0;
		right: -2px;
		content:"";
		width: 1px;
		height: 100%;
		background-color: white;
	}
	header .favorite .act:before {
		position: absolute;
		top: 0;
		left: -2px;
		content:"";
		width: 1px;
		height: 100%;
		background-color: #e8e6e6;
	}
}