// FOOTER

.footer-accordions .item {
	background-color: #ec2a31;
	border-top: 1px solid #fb3036;
	border-bottom: 1px solid #da252c;
	position: relative;
}
.footer-accordions .item .icon {
	position: absolute;
	top: 13px;
	left: 4px;
	pointer-events: none;
}
.footer-accordions .item:last-child {
	border-bottom: 0;
}
.footer-accordions .item .item-inner {
	display: block;
	position: relative;
	padding: 0 26px;
	color: white;
}
.footer-accordions .item .item-inner > span ,
.footer-accordions .item .item-inner > span > a {
	display: block;
	line-height: 28px;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 11px;
	color: white;
	margin-bottom: 15px;
}
.footer-accordions .accord {
	max-height: 0;
	overflow: hidden;
	background: #8a2226;
	width: 100%;
	padding: 0 26px;
	margin-left: -26px;
	box-shadow: 0 7px 10px -10px #000 inset;
}
.footer-accordions .accord a {
	display: inline-block;
	font-size: 13px;
	color: white;
	text-decoration: underline;
}
.footer-accordions .accord li {
	display: block;
	margin-bottom: 6px;
}
.footer-accordions .accord a:hover {
	text-decoration: none;
}
.footer-contacts {
	background-color: @color-dark_red;
	padding: 6px 24px;
	color: white;
	box-shadow: 0 7px 10px -10px #000 inset;
}
.footer-contacts .footer-contacts-phone {
	display: inline-block;
	vertical-align: top;
}
.footer-contacts .footer-contacts-phone a {
	font-size: 19px;
	color: @color-red;
}
.footer-contacts .footer-contacts-phone span {
	display: block;
	font-size: 8px;
	text-transform: uppercase;
}
.footer-contacts .footer-contacts-ss {
	float: right;
	margin-top: 6px;
}
.footer-contacts .footer-contacts-ss a {
	display: inline-block;
	vertical-align: top;
	line-height: 0;
	font-size: 0;
	margin: 0 1px;
}
.footer-accordions form input,
.form-question input
{
	height: 30px;
	border: 1px solid #dad2d3;
	border-radius: 2px;
	background: url("@{img}/new/news2.png") #fff 3px 5px no-repeat;
	padding-left: 22px;
	padding-right: 4px;
	/*vertical-align: top;*/
	margin-right: 0;
	font-size: 11px;
}
.footer-accordions form button,
.form-question button
{
	border: 1px solid #8b171a;
	background-color: #e92f2f;
	padding: 0;
	color: white;
	text-align: center;
	width: 34px;
	height: 32px;
	border-radius: 2px;
	/*vertical-align: top;*/
	font-size: 11px;
	text-transform: uppercase;
	cursor: pointer;
}
.footer-accordions form textarea,
.form-question textarea
{
	display: block;
	width: 100%;
	height: 78px;
	margin: 0 auto 25px;
	border: 1px solid #dad2d3;
	border-radius: 2px;
	padding: 8px 10px;
}

.mfp-bg
{
	background: #000;
	opacity: .7;
}
#question.white-popup-block
{
	width: 700px;
	max-width: 700px;
	background: url(@{img}/question-bg.png) no-repeat bottom;
	box-shadow: 0px 0px 5px rgba(0,0,0,.35);
	padding-bottom: 10px;
}
#question.white-popup-block .mfp-close
{
	color: #fff;
	top: 3px;
}
#question.white-popup-block h1
{
	font-family: 'Circe-Regular',sans-serif;
	font-size: 16px;
	line-height: 50px;
	color: #fff;
	background: #ff1f1f;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 23px;
}
form.form-question
{
	max-width: 425px;
	margin: 0 auto;
	padding: 5px 0;
}
#question.white-popup-block form.form-question
{
	padding-bottom: 0;
}
form.form-question small
{
	display: block;
	text-align: center;
	font-size: 11px;
	color: #303030;
	margin-bottom: 20px;
}
form.form-question .row
{
	margin-left: -13px;
	margin-right: -13px;
}
form.form-question .input-div
{
	float: left;
	width: 50%;
	padding: 0 13px;
	margin-bottom: 25px;
	position: relative;
}
form.form-question .input-div:before
{
	content:'';
	display: block;
	width: 30px;
	height: 28px;
	background-color: #f4f4f4;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 1px;
	left: 14px;
	z-index: 5;
	border-right: 1px solid #e8e8e8;
	border-radius: 2px 0 0 2px;
}
form.form-question .input-div:nth-child(1):before
{
	background-image: url("@{img}/new/user.png");
}
form.form-question .input-div:nth-child(2):before
{
	content:'+7';
	font-size: 18px;
	color: #a11c21;
	text-align: center;
	line-height: 28px;
}
form.form-question .input-div:nth-child(3):before
{
	background-image: url("@{img}/new/news3.png");
}
form.form-question .input-div:nth-child(4):before
{
	background-image: url("@{img}/new/city.png");
}
form.form-question input,
form.form-question div.fancy-select div.trigger
{
	width: 200px;
	height: 30px;
	margin-right: 0;
	padding-left: 38px;
	border: 1px solid #e8e8e8;
	border-radius: 2px;
}
form.form-question textarea
{
	width: 100%;
	height: 78px;
	resize: none;
	font-size: 11px;
}
form.form-question input:hover,
form.form-question input:focus,
form.form-question textarea:hover,
form.form-question textarea:focus
{
	border: 1px solid #c93232;
}
form.form-question input::-webkit-input-placeholder {color:#666;font-family: 'Circe-Regular',sans-serif;}
form.form-question input::-moz-placeholder          {color:#666;font-family: 'Circe-Regular',sans-serif;}
form.form-question input:-moz-placeholder           {color:#666;font-family: 'Circe-Regular',sans-serif;}
form.form-question input:-ms-input-placeholder      {color:#666;font-family: 'Circe-Regular',sans-serif;}


form.form-question textarea::-webkit-input-placeholder {color:#666;font-family: 'Circe-Regular',sans-serif;}
form.form-question textarea::-moz-placeholder          {color:#666;font-family: 'Circe-Regular',sans-serif;}
form.form-question textarea:-moz-placeholder           {color:#666;font-family: 'Circe-Regular',sans-serif;}
form.form-question textarea:-ms-input-placeholder      {color:#666;font-family: 'Circe-Regular',sans-serif;}

form.form-question button[type="submit"]
{
	display: block;
	width: 200px;
	height: 30px;
	margin: 0 auto 15px;
	border: none;
	box-shadow: 0px 1px 3px rgba(0,0,0,.37);
}
form.form-question button[type="submit"]:hover
{
	background: #e52424;
}
form.form-question div.fancy-select div.trigger
{
	padding: 0 0 0 38px;
	line-height: 30px;
	font-size: 11px;
	color: #666666;
	text-transform: uppercase;
}
form.form-question div.fancy-select div.trigger:hover
{
	border: 1px solid #c93232;
}
form.form-question div.fancy-select div.trigger.open
{
    background: #fff;
    border: 1px solid #c93232;
    color: #666666;
}
form.form-question div.fancy-select div.trigger:after
{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #757575;
}
form.form-question div.fancy-select div.trigger.open:after
{
    height: 4px;
    border-top: none;
    border-bottom: 4px solid #757575;
}
form.form-question div.fancy-select ul.options
{
    top: 29px;
    background: #fff;
    min-width: 150px;
    width: 100%;
    border: 1px solid #c93232;
    padding: 0 0 0 0;
}
form.form-question div.fancy-select ul.options li
{
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 10px;
    color: #707070;
    text-transform: uppercase;
    margin-right: 0;
    text-decoration: none;
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #e7e6e6;
    padding: 0 10px;
    margin: 0 !important;
}
.footer-accordions .item > label > span i
{
	font-style: normal;
}
@media (min-width: 1000px) {
	footer > .inner {
		background-color: @color-dark_red;
		position: relative;
		padding-bottom: 40px;
		margin-top: 30px;
		box-shadow: 0 7px 10px -10px #000 inset;
		height: 160px;
	}
	footer > .inner:before {
		content: "";
		width: 100%;
		height: 30px;
		position: absolute;
		top: -30px;
		left: 0;
		background-color: @color-red;
	}
	footer > .inner:after {
		content: "";
		width: 100%;
		/*height: 20px;*/
		height: 0;
		position: absolute;
		bottom: 0;
		left: 0;
		background:url("@{img}/grad.png") repeat-x 0 0;
	}
	footer .wrap {
		max-width: 1000px;
		padding: 0 28px;
		margin: 0 auto;
		position: relative;
	}
	.footer-accordions .accord {
		max-height: none;
		padding-top: 14px;
		padding-bottom: 14px;
	}
	.footer-accordions .accord:before,
	.footer-accordions .accord:after {
		display: none;
	}
	.footer-accordions .item {
		display: block;
		float: left;
		width: 250px;
		vertical-align: top;
		margin-top: -27px;
		background-color: transparent;
		border-top: 0;
		border-bottom: 0;
		padding-left: 26px;
	}
	.footer-accordions .item:after {
		position: absolute;
		content:"";
		background: url("@{img}/str2.png") no-repeat 0 0;
		width: 4px;
		height: 127px;
		right: 20px;
		top: 20px;
	}
	.footer-accordions .item:nth-child(3):after {
		right: -20px;
	}
	.footer-accordions .item > .item-inne span {
		cursor: default;
		margin-bottom: 15px;
	}
	.footer-accordions .accord {
		background: transparent;
		padding: 0!important;
		margin-left: 0;
		box-shadow: none;
	}
	.footer-accordions .item.block-newsletter {
		position: absolute;
		right: 0px;
		width: 200px;
		top: 37px;
		padding-left: 0;
		&:after{
			display: none;
		}
	}
	.footer-accordions .item.block-quest {
		width: 175px;
		float: right;
		padding-left: 0;
	}
	.footer-accordions .item .icon {
		display: inline-block;
		margin-right: 4px;
		vertical-align: top;
		position: static;
		margin-top: 5px;
	}
	.footer-accordions .item.block-newsletter .icon {
		display: none;
	}
	.footer-accordions .item .item-inner {
		padding: 0;
		display: inline-block;
		vertical-align: top;
	}
	.footer-accordions .item.block-newsletter .accord {
		/*margin-top: -18px;*/
	}
	.footer-accordions .item.block-newsletter input {
		max-width: 160px;
	}
	.footer-contacts {
		position: absolute;
		right: 50px;
		width: 200px;
		padding: 0;
		top: 62px;
		box-shadow: none;
	}
	.footer-contacts .footer-contacts-ss {
		float: none;
	}

	.footer-accordions .item > .item-inne > span,
	.footer-accordions .item > .item-inne > span a {
		line-height: 28px;
	}
	.footer-accordions form button:before {
		content: "ок";
	}
	.footer-accordions form.form-question {
		display: none;
	}
	.footer-accordions form.form-newsletter .input-div {
		display: inline-block;
		vertical-align: middle;
	}
	.footer-accordions .item > .item-inner > span i {
		display: none;
		font-style: normal;
	}
	.footer-accordions .block-newsletter .item-inner span {
		margin-bottom: 0;
	}
}
@media (max-width: 999px) {
	.footer-accordions .item .item-inner {
		padding: 0 0;
	}
	.footer-accordions .item .item-inner:before {
		content: "";
		position: absolute;
		width: 2px;
		height: 14px;
		background-color: #FFFFFF;
		top: 15px;
		right: 36px;
		opacity: 1;
	}
	.footer-accordions .item .item-inner:after {
		content: "";
		position: absolute;
		height: 2px;
		width: 14px;
		background-color: #FFFFFF;
		right: 30px;
		top: 21px;
	}
	.footer-accordions .item .item-inner.act:before {
		opacity: 0;
	}
	.footer-accordions .item .item-inner .accord
	{
		display:none;
	}
	.footer-accordions .item .item-inner.act .accord
	{
		display: block;
	}
	.footer-accordions .accord
	{
		padding: 0 0;
		margin-left: 0;
		overflow: visible;
		max-height: none;
	}
	.footer-accordions .item .item-inner > span,
	.footer-accordions .item .item-inner > span > span,
	.footer-accordions .item .item-inner > span a
	{
		line-height: 44px;
	}
	.footer-accordions .item .item-inner > span
	{
		padding: 0 25px;
		margin-bottom: 0;
	}
	.footer-accordions .item .item-inner > span > a
	{
		display: none;
	}
	.footer-accordions .item .item-inner > span > i
	{
		display: block;
		font-style: normal;
	}
	.footer-accordions .accord
	{
		padding: 0 0;
	}
	.footer-accordions .accord li
	{
		margin-bottom: 0;
		border-top: 1px solid #97292d;
		border-bottom: 1px solid #7a1e21;
	}
	.footer-accordions .accord li a
	{
		display: block;
		line-height: 42px;
		padding: 0 25px;
	}
	form.form-newsletter
	{
		max-width: 425px;
		margin: 0 auto;
		padding-top: 25px;
	}
	form.form-question small
	{
		display: block;
		text-align: center;
		font-size: 11px;
		color: #303030;
		margin-bottom: 20px;
	}
	form.form-question button+small
	{
		margin-bottom: 0;
	}
	form.form-newsletter .row
	{
		margin-left: -13px;
		margin-right: -13px;
	}
	form.form-newsletter .input-div
	{
		float: left;
		width: 50%;
		padding: 0 13px;
		margin-bottom: 25px;
		position: relative;
	}
	form.form-newsletter .input-div:before
	{
		content:'';
		display: block;
		width: 30px;
		height: 28px;
		background-color: #f4f4f4;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		top: 1px;
		left: 14px;
		z-index: 5;
		border-right: 1px solid #e8e8e8;
		border-radius: 2px 0 0 2px;
	}
	form.form-newsletter input
	{
		width: 200px;
		height: 30px;
		margin-right: 0;
		padding-left: 38px;
		border: 1px solid #e8e8e8;
		border-radius: 2px;
	}
	form.form-newsletter input:hover,
	form.form-newsletter input:focus
	{
		border: 1px solid #c93232;
	}

	form.form-newsletter input::-webkit-input-placeholder {color:#666;font-family: 'Circe-Regular',sans-serif;}
	form.form-newsletter input::-moz-placeholder          {color:#666;font-family: 'Circe-Regular',sans-serif;}
	form.form-newsletter input:-moz-placeholder           {color:#666;font-family: 'Circe-Regular',sans-serif;}
	form.form-newsletter input:-ms-input-placeholder      {color:#666;font-family: 'Circe-Regular',sans-serif;}

	form.form-newsletter button[type="submit"]
	{
		display: block;
		width: 200px;
		height: 30px;
		border: none;
		box-shadow: 0px 1px 3px rgba(0,0,0,.37);
	}
	form.form-newsletter .input-div:nth-child(1):before
	{
		background-image: url("@{img}/new/news3.png");
	}
	form.form-newsletter .input-div:nth-child(2):before
	{
		display: none;
	}
	.footer-accordions form.form-question small
	{
		color: #fff;
	}
	.footer-accordions form.form-question input,
	.footer-accordions form.form-question div.fancy-select div.trigger,
	.footer-accordions form.form-question textarea
	{
		border: 1px solid #7b1c20;
	}
	.footer-accordions form.form-newsletter button:before
	{
		content: "подписаться на рассылку ";
	}
}

@media (max-width: 499px) {
	form.form-question .input-div,
	form.form-newsletter .input-div
	{
		float: none;
		width: 226px;
		margin: 0 auto 25px;
	}
	form.form-question textarea
	{
		width: 200px;
		height: 98px;
		margin: 0 auto 25px;
	}
}
@media (max-width: 339px) {
	.footer-contacts .footer-contacts-ss
	{
		display: none;
	}
}


#modal_form .jq-selectbox__select
{
	text-align: left;
}
.filter_catalog .bx_filter_popup_result
{
	z-index: 10 !important;
}
.hide
{
	display: none;
}
.zag_big
{
	text-align: center;
	color: #333;
	display: none;
}
.zag_mob
{
	text-align: center;
	font-size: 16px;
	color: #FFF;
	padding: 40px 0px 40px 0px;
	display: none;
}


/*
	"ЛИЧНЫЙ КАБИНЕТ" -> "ИЗБРАННОЕ"
*/
.catalog-control-panel {
    padding: 11px 0;
    border-bottom: 1px solid #e7e7e7;
    text-align: right;
    font-size: 0;
}
.catalog-control-panel__print,
.catalog-control-panel__mail {
    display: inline-block;
    vertical-align: top;
    width: 160px;
    height: 32px;
    margin: 0 50px 0 0;
    padding: 0 0 0 25px;
    background: url("@{img}/cabinet/favorite__ico_sprite.png") -12px -128px no-repeat;
    text-transform: uppercase;
    text-decoration: none;
    text-align: left;
    font: 10px/35px "Circe-Regular";
    color: #b9b6b8;
}
.catalog-control-panel__print {} .catalog-control-panel__mail {
    background-position: -12px -192px;
    margin-right: 25px;
}
.catalog-control-panel__print:hover,
.catalog-control-panel__print--active {
    background-position: -12px -160px;
    color: @color-red;
}
.catalog-control-panel__mail:hover,
.catalog-control-panel__mail--active {
    background-position: -12px -224px;
    color: @color-red;
}
/* Список предметов */
/*
.catalog-items-list {
    padding-bottom: 30px;
    font-size: 0;
}
*/
/* один предмет */
/*
.catalog-item {
    max-width: 238px;
    width: 230px;
    height: 320px;
    float: left;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 0px #f3f3f3;
    margin: 0 15px 20px 0;
}
.catalog-item .price {
    position: relative;
    top: 20px;
}

.catalog-item-pic {
    height: 201px;
    border-top: 1px solid #f9f9f9;
}
.catalog-item-pic a {
    display: block;
    width: 100%;
    text-align: center;
    vertical-align: bottom;
}
.catalog-item-pic img {
    width: 180px;
    height: 180px;
    position: relative;
    top: 10px;
}
.catalog-item-pic__image {
    width: 100%;
    height: 100%;
}
.catalog-item-info {
    height: 85px;
    background: #f5f5f5 url("@{img}/cabinet/favorite_item__shadow.png") center top no-repeat;
    position: relative;
}
.catalog-item-info__title {
    padding: 6px 14px;
    text-align: left;
    font: 11px/12px "Verdana";
    color: #6a6a6a;
    position: absolute;
    text-decoration: none;
    left: 0;
}
.catalog-item-info__title:hover {
    text-decoration: none;
	color: #c01d33;
}
.catalog-item-info__old-price,
.catalog-item-info__new-price,
.catalog-item-info__bonus-price {
    position: absolute;
    top: 25px;
    left: 14px;
}
.catalog-item-info__old-price {
    text-decoration: line-through;
    text-transform: uppercase;
    font: 12px/12px "Circe-Light";
    color: #7b7b7b;
}
.catalog-item-info__new-price {
    font: 16px/16px "Circe-Light";
    font-variant: small-caps;
    color: #303030;
    top: 40px;
}
.catalog-item-info__bonus-price {
    width: 112px;
    height: 27px;
    overflow: hidden;
    padding: 0 0 0 42px;
    background: url("@{img}/cabinet/favorite__ico_sprite.png") -2px -99px no-repeat;
    text-align: left;
    top: 29px;
    left: 109px;
}
.catalog-item-info__bonus-price-title,
.catalog-item-info__bonus-price-number {
    display: block;
    text-align: left;
}
.catalog-item-info__bonus-price-title {
    text-transform: uppercase;
    font: 10px/12px "Circe-Bold";
    color: #7b7b7b;
}
.catalog-item-info__bonus-price-number {
    display: inline-block;
    font: 16px/16px "Circe-Bold";
    color: @color-red;
    position: relative;
}
.catalog-item-info__bonus-price-number:after {
    content: "РУБ.";
    display: block;
    font: 10px "Circe-Bold";
    color: @color-red;
    position: absolute;
    right: -23px;
    bottom: -1px;
}
*/
@media (max-width: 1019px)
{
	.catalog-item
	{
		margin-right: 10px;
	}
	/*
	.catalog_list.collection_width .catalog-item:nth-child(3n+1)
	{
		margin-right: 0;
	}
	.catalog_list.collection_width .catalog-item:nth-child(4n+1)
	{
		margin-right: 16px;
	}
	.catalog_list.collection_width .grid3 .catalog-item:nth-child(3n+1)
	{
		margin-right: 16px;
	}
	.catalog_list.collection_width .grid3 .catalog-item:nth-child(3n)
	{
		margin-right: 0px;
	}
	.catalog_list.collection_width .grid3 .catalog-item:nth-child(4n)
	{
		margin-right: 16px;
	}
	*/
}
@media (max-width: 748px)
{
	.catalog_list
	{
		text-align: center;
	}
	.catalog-item
	{
		margin: 0 10px 20px;
	}
	/*
	.catalog-items-list .grid3 .catalog-item:nth-child(3n)
	{
		margin-right: 10px;
	}
	.catalog_list.collection_width .catalog-item:nth-child(3n+1),
	.catalog_list.collection_width .catalog-item:nth-child(4n+1)
	{
		margin-right: 10px;
	}
	*/
}
