.journal-linked-products .filter_catalog,
.bigdata-recommendations .filter_catalog{
    display: none;
}

.journal-linked-products .catalog .catalog_list,
.bigdata-recommendations .catalog .catalog_list{
    max-width: 100%;
}

.journal-linked-products .block_sort,
.bigdata-recommendations .block_sort{
    display: none;
}

.journal-linked-products article h1,
.bigdata-recommendations article h1{
    display: none;
}

.promo-label--black-friday
{
    background: url("@{img}/sprites/black_friday.png") center center no-repeat;
}

.promo-label--new
{
    background: url("@{img}/sprites/sprite__promo-new.png") center center no-repeat;
}

.bigdata-recommendations{
    margin-top: 25px;
}

/*http://joxi.ru/L21WlezTxaJGrX*/
@media screen and (min-width: 1025px) {
    .order-button-to-getshop {
        width: 260px;
    }
}

.bron-error-msg {
	padding-top: 40%;
    font-weight: bold;
    text-transform: uppercase;
}
.catalog .catalog_list {max-width: none;}

#reg_card #phone {
	background-image: url('@{img}/call_34.png');
	background-repeat: no-repeat;
	padding-left: 41px;
	background-size: auto 100%;
}

ul.ui-autocomplete {
	background: #fff;
    border-left: 1px solid #888;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
}

ul.ui-autocomplete li {
	padding: 9px 10px 10px;
}

ul.ui-autocomplete li.ui-state-focus {
	margin: 0;
	background: #ccc;
	color: #fff;
}

element.style {
}
.select div.fancy-select div.trigger {
    border: 1px solid #888;
    vertical-align: middle;
}

.inp .birth_date-select {
	width: 100%;
}

.inp .birth_date-wraps {
	width: 300px;
	display: inline-block;
	vertical-align: middle;
}

.inp .birth_date-wraps:after {
	content: "";
	display: block;
	clear: both;
}

@media (max-width: 1000px) {
	.inp .birth_date-wraps {
	    width: 100%;
	    display: block;
	}
}

.birth_date-wrap {
	width: 30%;
	float: left;
}

.birth_date-wrap.delimiter {
	width: 5%;
}

.inp .select2-container--default .select2-selection--single {
	border-radius: 0;
	border: 1px solid #888;
	padding-left: 10px;
	height: 36px;
}

.inp .select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 36px;
}

.inp .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 34px;
}

.birth_date-caption {
	font-size: 12px;
	color: #ccc;
	text-align: center;
	display: none;
}
.birth_date-wrap.error-inside {

}

.birth_date-wrap.error-inside .select2-container--default .select2-selection--single {
	background-color: #ffd1d6;
    border-color: #c8021c !important;
    color: #fff;
}



/* COMPARE LIST */

.top-compare__button {
    vertical-align: top;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #fff;
    cursor: pointer;
}

.top-compare {
    width: 50px
}

.top-compare__button {
    position: relative;
    display: inline-block;
    width: 50px;
    box-sizing: border-box;
    padding-left: 25px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    height: 31px;
    font: 300 11px/45px Circe;
    line-height: 32px;
}

.top-compare__button:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -7px;
    margin-left: -20px;
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url(/bitrix/templates/zoloto/images/gr.png) no-repeat
}

/* COMPARE DETAIL */



/* COMPARE PAGE */
.compare-page table tr td.type-td
{
    height: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}




/** для формы комментариев/отзывов */
.blog-comments .blog-add-comment b {font-size: 14px}

.pcard-order-promo-submit--valid {
    width: 35px;
}
.form-textline.form-textline--valid .form-textline__default {
    padding-right: 40px;
}

@media screen and (max-width: 639px) {
    .pcard-order-promo-submit--valid {
        width: 55px;
    }
    .form-textline.form-textline--valid .form-textline__default {
        padding-right: 60px;
    }
}



.inp-email-with-select #email {
	float: left;
	width: 45%;
}

.inp-email-with-select select,
.inp-email-with-select #email_domain_other {
	float: right;
	width: 45%;
	text-align: center;
	height: 36px;
	line-height: 36px;
    border: 1px solid #888;
}

.email-wraps .domain-delimiter {
	float: left;
	width: 10%;
	text-align: center;
	height: 36px;
	line-height: 36px;
}

.email-wraps {
	width: 300px;
    display: inline-block;
    vertical-align: middle;
}

.line_inp .error-email {
    background-color: #ffd1d6;
    border-color: #c8021c!important;
}


.main-filter ul li div.fancy-select ul.options {
	margin:0;
}

.main-filter .trigger {
	position: relative;
}

.main-filter .trigger:after {
	content:"";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #757575;
    right: 11px;
    top: 50%;
    margin-top: -2px;
}

.main-filter .trigger.open:after {
	border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #c8021c;
}


.main-filter ul.options {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 30px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 50;
    max-height: 250px;
    overflow: auto;
    background: #7a7a7a;
    min-width: 300px;
    padding: 0px 0 5px;
    text-align: left;
    transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -moz-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -ms-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
    -o-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out;
}

.main-filter ul.options.open {
	visibility: visible;
	opacity: 1;
}

.main-filter .fancy-select {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
}

@media (max-width: 1024px) {
	.main-filter ul {
	    width: 350px;
	    margin: 0 0px 0 55px;
	    vertical-align: middle;
	}
	.main-filter .btn {
	    margin-top: 20px;
	}
	.main-filter .wrp > span+ul li+li+li {
	    margin-top: 10px;
	}
}

.main-filter option.disabled {
    background: #ccc;
}

.main-filter .btn {
	position: relative;
}

.main-filter .btn.button-loading {
	text-indent: -9999px;
	cursor: default;
}

.main-filter li.disabled, .main-filter li.disabled:hover {
	color: #ccc !important;
	background: #fff !important;
}


.product-recommendations {
	margin-top: 25px;
}
