.page {
	&__header {}
	&__content {}
	&__footer {}

	.preloader{
		position: fixed;
		z-index: 999999;
		width: 100%;
		height: 100%;
		background: fade(white, 50%);

		> div{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	[v-cloak]{
		display: none;
	}

	.list-item {
		transition: all 1s;
	}

	.list-enter, .list-leave-to{
		opacity: 0;
		transform: translateY(-300px) scale(0.7);
	}

	.list-leave-active {
		position: absolute;
	}
}