/* "jewelry" */
.top-jewelry {
	width: 250px;

	font-size: 0;


	&:hover {
		background-color: @color-red;
	}

	a {
		position: relative;

		display: inline-block;
		vertical-align: top;
		height: 32px;
		width: 150px;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;

		background-color: #f71f1f;

		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		.font-circe_light(10px, 32px, #fff);


		&:last-child {
			width: 98px;
		}


		&:hover {
			background-color: @color-dark_red;
		}
	}
}

/*
	TOUCH
*/
@media screen and (max-width: @tablet_a-max) {
	.top-jewelry { display: none; }
}

/*
	"jewelry";end





*/
