/*"top-user"*/

.top-basket {
	width: 140px;

	&__button {
		position: relative;
		line-height: 32px;

		display: inline-block;
		vertical-align: top;
		width: 100%;
		overflow: hidden;
		box-sizing: border-box;

		background-color: none;

		text-decoration: none;
		text-transform: uppercase;
		text-align: left;
		.font-circe_light(11px, 32px, #fff);
		padding-left: 38px;

		cursor: pointer;

		&:after,
		&:before {
			position: absolute;
			top: 50%;
			margin-top: -10px;

			content: '';

			display: block;
			width: 20px;
			height: 20px;

			background: transparent url(@img-sprite-header_20x20) 0 -224px no-repeat;
		}

		&:after {
			right: 5px;
			background-position: -20px -120px;
			//top: 50%;
			margin-top: -11px;
		}
		&:before {
			left: 13px;

			width: 18px;
			height: 18px;
		}
	}

	&__inner {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		width: 275px;
		background: #fff;
		line-height: 1;
		text-align: left;
	}

	&__list {
		border: 1px solid #d7d7d7;
		border-bottom: none;
		max-height: 170px;
		overflow-y: auto;
		li {
			padding: 12px;
			font-size: 10px;
			border-bottom: 1px solid #e7e6e6;
			position: relative;
		}
	}
	
	&__img {
		float: left;
		vertical-align: top;
		border: 1px solid #e9e9e9;
		width: 60px;
		img{
			max-width: 100%;
			height: auto;
		}

		&:hover {
			border-color: @color-red;
		}
	}

	&__info{
		display: block;
		vertical-align: top;
		text-transform: uppercase;
		min-height: 60px;
		margin-left: 75px;
		padding-right: 10px;
		line-height: 1.2;
		
		> span:last-child{
			display: block;
			margin-top: 12px;
			font-size: 14px;
			color: #cc3333;			
		}

		.top-basket__info-text {
			&:hover{
		 		text-decoration: underline;			
		 	}
		}		
	}
	
	&__remove {
		position: absolute;
		top: 11px;
		right: 6px;
		display: block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		background: #f0f0f0;
		font-size: 14px;
		&:hover{
			background: #cc3333;
			color: #fff;
		}
	}
	&__btn {
		display: block;
		height: 42px;
		line-height: 42px;
		font-size: 11px;
		background: @color-red;
		color: #fff;
		&:hover{
			background: #cb2430;
		}
	}

}

@media @desktop {
	.top-basket {
		div.top-basket__button{
			display: none;
		}
		
		// отдельный стиль для отображения корзины при добавлении товара
		a.top-basket--hover {
			background-color: #cb2430;
			&:after{
				transform: rotate(90deg);
			}
		}
		// -------------------------------------------------------------

		a.top-basket__button {
			display: block;
			&:hover {
				background-color: #cb2430;
			}
		}

		&:hover {
			.top-basket__button {
				background-color: #cb2430;
				&:after{
					transform: rotate(90deg);
				}
			}
			.top-basket__inner{
				display: block;
			}
		}

	}
}


/*
	TOUCH
*/
@media @touch {

	.top-basket {
		width: 83px;

		div.top-basket__button {
			display: block;
			&:hover {
				background-color: none;
			}
		}

		a.top-basket__button {
			display: none;
		}

		&:hover {
			&[data-opened="0"] {
				.top-basket__button {
					background-color: none;
					&:after{
						transform: rotate(0deg);
					}
				}
			}
		} 

		// отдельный стиль для отображения корзины при добавлении товара
		div.top-basket--hover {
			background-color: #cb2430;
			&:after{
				transform: rotate(90deg);
			}
		}
		// -------------------------------------------------------------

		

		&[data-opened="1"] {
			.top-basket__button {
				background-color: #cb2430;
				&:after{
					transform: rotate(90deg);
				}
			}
			.top-basket__inner{
				display: block;
			}
		}

		&__button {
			//width: 60px;
			height: 44px;
			line-height: 45px;
			
			//font-size: 0;

			&:after {
				margin-top: -9px;
			}
		}
	}
}

@media @tablet-under {
	.top-basket {
		//width: 80px;
		&__button {
			//width: 	100%;
			padding-left: 45px;
			//text-align: center;

			&:before {
				left: 20px;
			}

			&:after {
				display: none;
			}
		}
	}
}

@media @mobile-portrait {
	.top-basket {

		width: 70px;
		
		&__button {
			
			padding-left: 35px;
			//text-align: center;

			&:before {
				left: 12px;
			}
		}
	}
}

@media screen and (max-width: 350px) {
	.top-basket {

	
		
		&__button {
			
			padding-left: 28px;
			//text-align: center;

			&:before {
				left: 6px;
			}
		}
	}	
}
