/*"top-favorites"*/
.top-favorites {
	width: 50px;
	&__button {
		position: relative;

		display: inline-block;
		vertical-align: top;
		width: 100%;
		
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-left: 25px;

		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		.font-circe_light(11px, 45px, #fff);

		cursor: pointer;

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -11px;
			margin-left: -18px;

			content: '';

			display: block;
			width: 20px;
			height: 20px;
			background: transparent url(@img-sprite-header_20x20) 0 -200px no-repeat;
		}
	}
}


/*
	DESKTOP
*/
@media @desktop {
	.top-favorites {
		width: 50px;


		&__button {
			height: 32px;
			line-height: 32px;


			&:hover {
				background-color: #cb2430;
			}


			&:before {

			}
		}
	}
}


/*
	TOUCH
*/
@media @touch {
	.top-favorites {
		height: 44px;

		&__button {
			line-height: 45px;
			&:before {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -12px;
				margin-left: -18px;
			}
		}
	}
}
/*@mobile Portrait*/
@media @mobile-portrait {
	.top-favorites {
		width: 16.6%;

		text-align: center;

		&__button {
			width: 47px;
			padding: 0;
			font-size: 0;

			&:before {
				margin-left: -12px;
			}
		}
	}
}
/*
	"top-favorites";end





*/
