.cart{
  &__row{
    display: flex;
    align-items: center;
    @media @tablet-under {
      flex-wrap: wrap;
      position: relative;
    }
  }
  &-list-wrapper{
    &--push{
      padding-bottom: 80px;
    }
  }
}
