.modal__wrap--shops{
  max-width: 900px;
  padding: 35px 10px 10px 10px;
  .modal__info{
    margin-bottom: 0;
  }
  @media @tablet-under{
    padding-top: 10px;
  }
}

.modal-shops{
  display: flex;
  flex-wrap: wrap;
  &__toggles{
    display: none;
    width: 100%;
    height: 44px;

    @media @tablet-under{
      display: block;
    }

    div{
      float: left;
      width: 50%;
      line-height: 44px;
      font-size: 14px;
      background: #f5f5f5;
      border-bottom: 1px solid #adacad;
      &:first-child{
        border-right: 1px solid #adacad;
      }
      &.active{
        background: #fff;
      }
      &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 15px;
        height: 18px;
        background: url('@{img}/cart/toggles-icn.png') no-repeat;
        background-position: center -6px;
        margin-right: 8px;
        position: relative;
        top: -1px;
      }
      & + div{
        &:before{
          margin-left: -25px;
          background-position: center -31px;
        }
      }
    }
  }

  &__shopList{
    width: 325px;
    text-align: left;
    padding-bottom: 10px;
    @media @tablet-under{
      width: 100%;
    }
  }

  &__map{
    flex-grow: 1;
    text-align: left;
    @media @tablet-under{
      display: none;
    }
  }

  &__title{
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    padding-left: 30px;
    color: #999;
    margin-bottom: 10px;
    span{
      color: #333;
    }
    &--big{
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb;
      font-size: 14px;
      color: #333;
      margin-top: 35px;
      line-height: 36px;
      margin-bottom: 0;
    }

    @media @tablet-under{
      display: none;
    }
  }

  &__item{
    padding: 10px 10px 10px 30px;
    font-size: 10px;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:before{
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid #afafaf;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -6px;
      left: 10px;
    }
    &:hover{
      background: #f5f4f4
    }
    &--active{
      background: #f5f4f4;
      &:after{
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #ff0000;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        left: 14px;
      }
    }

    span{
      padding: 1px 3px;
      background: #e7e7e7;
      &.red{
        background: #ff0000;
        color: #fff;
      }
    }
  }
  &__shopAddress{
    width: 100%;
    font-size: 12px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
}
